# University

./: .gitignore  README.md  pom.xml
calculation/: pom.xml
calculation/src/main/java/org/example/: Calculator.java
calculation/src/test/java/org/example/: CalculatorTest.java
controller/: pom.xml
controller/src/main/java/org/example/aspects/: AdminAccess.java  LoggingAspect.java  SecurityAspect.java  TeacherAccess.java
controller/src/main/java/org/example/config/: ApplicationConfig.java  SpringHibernateConfig.java  WebAppConfig.java
controller/src/main/java/org/example/constans/: Attributes.java  Links.java  Parameters.java  Role.java  Tags.java
controller/src/main/java/org/example/controller/: Controller.java  ControllerForChangeRating.java  ControllerForShowAverageSalary.java  ControllerForShowRating.java  ControllerSetSalary.java  ExceptionHandlingController.java  InitRating.java  LogoutServlet.java
controller/src/main/java/org/example/exceptions/: AppException.java  IllegalAccessException.java  IllegalDataException.java  IllegalFormatException.java  ServletException.java  UnsupportedArgumentException.java
controller/src/main/java/org/example/excetions/: AppException.java  IllegalDataException.java  IllegalFormatException.java
controller/src/main/java/org/example/filters/: AuthFilter.java
controller/src/main/java/org/example/filtres/: AuthFilter.java
controller/src/main/java/org/example/repository/: Repository.java  RepositoryForGroupInMemory.java  RepositoryForStudentsInMemory.java  RepositoryForStudentsInterface.java  RepositoryForTeachersInMemory.java  RepositoryForTeachersInterface.java  RepositoryInterface.java
controller/src/main/java/org/example/repository/hibernate/: EntityManagerHelper.java  HibernateSessionFactory.java  RepositoryForGroupHibernate.java  RepositoryForStudentHibernate.java  RepositoryForTeacherHibernate.java
controller/src/main/java/org/example/repository/interfaces/: RepositoryForGroupInterface.java  RepositoryForStudentsInterface.java  RepositoryForTeachersInterface.java  RepositoryInterface.java
controller/src/main/java/org/example/repository/jdbc/: DataSource.java  DataSourceJDBC.java  RepositoryForGroupJDBC.java  RepositoryForStudentJDBC.java  RepositoryForTeacherJDBC.java
controller/src/main/java/org/example/repository/memory/: RepositoryForGroupInMemory.java  RepositoryForStudentsInMemory.java  RepositoryForTeachersInMemory.java
controller/src/main/java/org/example/repository/producer/: GroupProducer.java  RepositoryType.java  StudentProducer.java  TeacherProducer.java
controller/src/main/java/org/example/repository/spring_data/: GroupSpringDataRepository.java  StudentSpringDataRepository.java  TeacherSpringDataRepository.java
controller/src/main/java/org/example/repository/spring_jpa/: AbstractSpringJpaRepository.java  GroupSpringJpaRepository.java  StudentSpringJpaRepository.java  TeacherSpringJpaRepository.java
controller/src/main/java/org/example/service/: AverageSalary.java  Checking.java  SaveService.java  Service.java  ServiceCRUD.java  StudentServ.java  StudentService.java  Supplier.java  TeacherService.java  TeachersServ.java
controller/src/main/resources/: CreateTable.sql  app.properties  db.properties  hibernate.cfg.xml  logback.xml
controller/src/main/webapp/: LoginPage.jsp  index.html  result.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/pages/: AdminAverageSalary.jsp  AdminPage.jsp  AdminSetSalary.jsp  StudentPage.jsp  TeacherPage.jsp  result.jsp  showRating.jsp  showrating.html  training.css
controller/src/main/webapp/pages/: AdminAverageSalary.jsp  AdminPage.jsp  AdminSetSalary.jsp  ExceptionPage.jsp  LoginPage.jsp  StudentPage.jsp  TeacherPage.jsp  style.css
controller/src/test/java/org/example/repository/: RepositoryForStudentsInMemoryTest.java
controller/src/test/java/org/example/service/: AverageSalaryTest.java
model/: pom.xml
model/src/main/java/org.example.model/: Worker.java
model/src/main/java/org/example/group/: Group.java
model/src/main/java/org/example/model/: AbstractPerson.java  Admin.java  Person.java  Student.java  Teacher.java
model/src/main/java/org/example/subject/: Sub.java  Subject.java
src/main/java/: Main.java
src/test/java/: Tests.java
start/: pom.xml
start/src/main/java/org/example/start/: Start.java
start/src/test/java/org/example/start/: StartTest.java
view/: pom.xml
